.box-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 0;
    background: url('/assets/img/bg.png');
    position: relative;
}

.box-search::before {
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    background: #0065B9;
}

input.search {
    border-radius: .4rem;
    border: none;
    padding: 1rem;
    width: 40rem;
    margin: 0;
}

.input-box-search {
    position: relative;
}

.input-box-search > button {
    border: none;
    background: transparent;
    position: absolute;
    top: 35%;
    right: 4%;
    cursor: pointer;
}

/* card */

.img-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

img.card-img  {
    width: 16rem;
    height: 14rem;
    border-radius: .5rem;
    margin-bottom: 1rem; 
}

.box-events {
    margin: 8.5rem;
}

.card {
    padding: 1.1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon-info {
    display: flex;
    align-items: center;
    margin: 1.25rem 0;
}

.icon-info > i {
    margin-right: .8rem;
}

.title-event {
    margin: 1rem 0;
    font-size: 1.4rem;
}

.tag {
    background: #00B528;
    color: #fff;
    padding: .2rem 1rem;
    border-radius: .5rem;
}

.box-events {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.grid-events {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 4rem 2rem; 
}